# Online-Healthcare-Appointment-System

./: 12544-1755503259417-CW- CC6012ES.docx  Online Healthcare Appointment System.csproj  Online Healthcare Appointment System.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AdminDashboardController.cs  AppointmentsController.cs  DoctorAccountController.cs  DoctorDashboardController.cs  DoctorsController.cs  FeedbacksController.cs  HomeController.cs  PatientDashboardController.cs  PatientsController.cs  PaymentsController.cs  PrescriptionsController.cs  ReportsController.cs  SpecializationsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250917101140_InitialCreate.Designer.cs  20250917101140_InitialCreate.cs  20250918125114_FixCascadeDelete.Designer.cs  20250918125114_FixCascadeDelete.cs  20250920100321_SwitchToApplicationUser.Designer.cs  20250920100321_SwitchToApplicationUser.cs  20250920134948_AddPatientFields.Designer.cs  20250920134948_AddPatientFields.cs  20250928075556_AddDoctorApproval.Designer.cs  20250928075556_AddDoctorApproval.cs  20251008132626_AddUniquePrescriptionPerAppointment.Designer.cs  20251008132626_AddUniquePrescriptionPerAppointment.cs  (+3 more)
Models/: Admin.cs  ApplicationUser.cs  Appointment.cs  Doctor.cs  DoctorRegisterViewModel.cs  ErrorViewModel.cs  Feedback.cs  PagedResult.cs  Patient.cs  Payment.cs  Prescription.cs  ReportViewModel.cs  Specialization.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+61 files in other folders)
